# byn

./: README.en.md  README.md  pom.xml
article/: README.md  pom.xml
article/src/main/java/com/byn/article/controller/: ArticleController.java  ArticleController2.java  ArticleReplyController.java
article/src/main/java/com/byn/article/entity/: Article.java  ArticleReply.java
article/src/main/java/com/byn/article/fo/: ArticleFO.java  ArticleReplyFO.java
article/src/main/java/com/byn/article/mapper/: ArticleMapper.java
article/src/main/java/com/byn/article/service/: ArticleReplyService.java  ArticleService.java
article/src/main/java/com/byn/article/swagger/: ArticleSwagger2Config.java
article/src/main/java/com/byn/article/vo/: ArticleReplyVO.java  ArticleVO.java
article/src/main/resources/mapper/: ArticleMapper.xml
client/: pom.xml
client/article/: pom.xml
client/article/src/main/java/com/byn/article/: ArticleConfiguration.java
client/article/src/main/java/com/byn/article/common/: ArticleEnum.java
client/article/src/main/java/com/byn/article/controller/: ArticleController.java  ArticleReplyController.java
client/article/src/main/java/com/byn/article/entity/: Article.java  ArticleReply.java
client/article/src/main/java/com/byn/article/fo/: ArticleAddFO.java  ArticleFO.java  ArticleReplyAddFO.java  ArticleReplyFO.java  ArticleReplySaveFO.java  ArticleSaveFO.java  UserFo.java
client/article/src/main/java/com/byn/article/mapper/: ArticleMapper.java  ArticleReplyMapper.java
client/article/src/main/java/com/byn/article/service/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java
client/article/src/main/java/com/byn/article/vo/: ArticleReplyVO.java  ArticleVO.java
client/article/src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml
client/sartup/: pom.xml
client/sartup/src/main/java/com/byn/sartup/: StartupApplication.java
client/sartup/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
client/sartup/src/main/resources/production/: bootstrap.yml
client/src/main/java/com/byn/client/: ClienetApplication.java  ClienetConfiguration.java
client/src/main/java/com/byn/client/controller/: DocumentController.java  LoginController.java
client/src/main/java/com/byn/client/fo/: UserFo.java
client/src/main/java/com/byn/client/service/: DocumentService.java  LoginService.java
client/src/main/java/com/byn/client/service/impl/: DocumentServiceImpl.java  LoginServiceImpl.java
client/src/main/java/com/byn/client/swagger/: AppSwagger2Config.java  ClientSwagger2Config.java
client/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
common/: README.md  pom.xml
common-web/: README.md  pom.xml
common-web/src/main/java/com/byn/web/: CommonWebApplication.java  CommonWebConfiguration.java
common-web/src/main/java/com/byn/web/config/: RedisConfig.java  RestTemplateConfig.java
common-web/src/main/java/com/byn/web/controller/: DocumentController.java  LoginController.java  UserController.java
common-web/src/main/java/com/byn/web/entity/: FileUpload.java  Role.java  User.java
common-web/src/main/java/com/byn/web/fo/: DownloadFileFo.java  LoginFo.java  UploadFileFo.java  UserFO.java  WXloginFo.java
common-web/src/main/java/com/byn/web/mapper/: FileUploadMapper.java  UserMapper.java
common-web/src/main/java/com/byn/web/service/: DocumentService.java  LoginService.java  UserService.java
common-web/src/main/java/com/byn/web/swagger/: AppSwagger2Config.java  WebSwagger2Config.java
common-web/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
common-web/src/main/resources/mapper/: FileUploadMapper.xml  UserMapper.xml
common-web/src/main/resources/production/: bootstrap.yml
common/src/main/java/com/byn/common/: CommonConfigurer.java
common/src/main/java/com/byn/common/exception/: BaseErrorInfoInterface.java  BaseException.java  CommonEnum.java  DataNullException.java  GenerallyeException.java  MyExceptionHandler.java  ParamerException.java
common/src/main/java/com/byn/common/exception/result/: ErrorResult.java  Result.java
common/src/main/java/com/byn/common/session/entity/: Role.java  SessionUserDetail.java
common/src/main/java/com/byn/common/session/service/: SessionUser.java
common/src/main/java/com/byn/common/session/service/impl/: SessionUserImpl.java
common/src/main/java/com/byn/common/util/: ObjectTransform.java  SnowFlakeUtil.java  UrlParse.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/byn/gateway/: GateWayApplication.java
gateway/src/main/java/com/byn/gateway/config/: CorsConfig.java  RedisConfig.java
gateway/src/main/java/com/byn/gateway/dao/: UserDao.java
gateway/src/main/java/com/byn/gateway/entity/: Role.java  User.java
gateway/src/main/java/com/byn/gateway/filter/: AuthorizeVipFilterConfig.java  GatewayFilterConfig.java
gateway/src/main/java/com/byn/gateway/handler/: GlobalExceptionConfiguration.java
gateway/src/main/java/com/byn/gateway/util/: JwtVerity.java  RedisUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
gateway/src/main/resources/mapper/: UserMapper.xml
gateway/src/main/resources/production/: bootstrap.yml
openfeign/: README.md  pom.xml
openfeign/src/main/java/com/byn/openfeign/: OpenFeignConfigurer.java  OpenfeignConfigurer.java
redis/: pom.xml
redis/src/main/java/com/byn/redis/: RedisConfigurer.java
redis/src/main/java/com/byn/redis/config/: RedisConfig.java
redis/src/main/java/com/byn/redis/util/: RedisUtils.java
sartup/: pom.xml
sartup/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
sartup/src/main/resources/production/: bootstrap.yml
src/main/assembly/: init.sql
webReturn/: README.md  pom.xml
webReturn/src/main/java/com/pagination/: PageParam.java  WebPageHelper.java  WebbasPageHelper.java
webReturn/src/main/java/com/result/: BaseResult.java  ErrorResult.java  ListResult.java  MessageResult.java  PageResult.java  ReturnStatus.java  SingleResult.java
webReturn/src/main/java/com/utli/: UUIDGenerator.java
(+19 files in other folders)
